{% extends "../ext/base.nunj" %}

{% from "../parts/_menu.nunj" import menu %}

{# Пример расширения существующего блока #}
{% block title %}Flexbox grid {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<style>
		section {
			padding: 20px 0;
		}
		h2 {
			margin-bottom: 15px;
		}
		h5 {
			margin-bottom: 0;
		}
		pre {
			overflow-x: auto;
			padding: 1.25em;
			border: 1px solid #d2d2d2;
			border-left-width: 5px;
			margin: 0.6em 0 1.6em;
			font-size: 1em;
			background: #f6f6f6;
		}
		code {
			padding: 0.0625rem 0.0625rem;
			font-size: .9em;
			background-color: #f6f6f6;
		}
		p,
		ul {
			margin-bottom: 10px;
		}
		ul {
			padding-left: 40px;
		}
		ul li {
			list-style: disc;
		}
		table {
			width: 800px;
			max-width: 100%;
		}
		table th {
			text-align: left;
		}
		table th,
		table td {
			padding: .25em .5em;
			border: 1px solid rgba(86,61,124,.2);
		}
		.grid {
			padding-top: 1rem;
			padding-bottom: 1rem;
			border: .2rem solid #f7f7f9;
		}
		.box {
			min-height: 2.5em;
			margin: .5em 0;
			padding: 0.5rem;
			background-color: rgba(86,61,124,.15);
			border: 1px solid rgba(86,61,124,.2);
			text-align: center;
		}
	</style>
{% endblock stylesheets %}

{% block content %}
	<div class="skin">

		{{ menu() }}

		<main>
			<br />
			<h1>Респонсив сетка</h1>

			<section>

				<h2>Общее:</h2>
				<p>Используется ряд контейнеров, строк и столбцов для размещения и выравнивания содержимого.</p>
				<ul>
					<li>В миксинах используется принцип mobile first.</li>
					<li>Для добавления дополнительного брейкпоинта - необходимо добавить его в <code>$grid-breakpoints</code> и задать соответствующие настройки в <code>$container-max-widths</code> и <code>$grid-gutter-widths</code></li>
					<li>Сетка так же включает 2 типа контейнеров <code>.skin</code> - для фиксированой ширины и <code>.skin-fluid</code> - для 100% ширины.</li>
					<li>Строки (<code>.grid</code>) - горизонтальные группы столбцов, которые обспечивают правильное выравнивание столбцов. Используется метод отрицательного поля, что бы контент выравнивался поосновной вертикальной линии.</li>
					<li>Контент должен быть помещён в столбцы (<code>.col</code>). Только столбцы могут быть непосредственными потомками строк.</li>
					<li>Классы столбцов показывают количество столбцов, которое вы хотели бы использовать из возможных 12 в строке.</li>
					<li>Ширина столбцов задается в процентах, поэтому они всегда растягиваются и имеют размер относительно своего родительского элемента.</li>
					<li>Столбцы имеют горизонтальные отступы, расстояние между столбцами задаётся в переменных <code>$indent-col_*</code>. Если горизонтальные отступы не нужны - тогда для строки нужно добавить класс <code>grid_gapless</code>.</li>
				</ul>

				<div class="grid">
					<div class="col col_12 col_sm-3 col_md-2 col_lg-1">
						<div class="box"></div>
					</div>
					<div class="col col_6 col_sm-6 col_md-8 col_lg-10">
						<div class="box"></div>
					</div>
					<div class="col col_6 col_sm-3 col_md-2 col_lg-1">
						<div class="box"></div>
					</div>
					<div class="col col_10 col_sm-6 col_md-8 col_lg-10">
						<div class="box"></div>
					</div>
					<div class="col col_2 col_sm-6 col_md-4 col_lg-2">
						<div class="box"></div>
					</div>
				</div>
			</section>

			<section>
				<h2>Кастомизация сетки:</h2>
				<p>Изначально сетка настроена на 12 колонок, если основная сетка отличается - следует изменить переменную <code>$cols-total</code>. Если же в макете используется как 12-колоночная сетка, так и (например) 10-колоночная следует использовать миксин <code>@include make-grid-classes('количество колонок', {'отступы между колонок'}, {'брэйкпоинты'}, 'класс строки', 'класс колонки');</code> </p>

				<h5>SASS</h5>
				<pre><code>// Generate grid classes
@include make-grid-classes();

// Generate 10-columns grid
@include make-grid-classes(10, $grid-gutter-widths, $grid-breakpoints, grid, col_of10);</code></pre>
			</section>

			<section>
				<h2>Обратный порядок колонок:</h2>
				<ul>
					<li><code>grid_reverse</code></li>
					<li><code>grid_sm-reverse</code></li>
					<li><code>grid_md-reverse</code></li>
					<li><code>grid_lg-reverse</code></li>
				</ul>
				<div class="grid grid_sm-reverse">
					<div class="col col_12 col_sm-3 col_md-2 col_lg-1">
						<div class="box">1</div>
					</div>
					<div class="col col_6 col_sm-6 col_md-8 col_lg-10">
						<div class="box">2</div>
					</div>
					<div class="col col_6 col_sm-3 col_md-2 col_lg-1">
						<div class="box">3</div>
					</div>
				</div>
			</section>

			<section>
				<h2>Выравнивание по горизонтали:</h2>
				<ul>
					<li><code>grid_start</code></li>
					<li><code>grid_center</code></li>
					<li><code>grid_end</code></li>
					<li><code>grid_beetwen</code></li>
					<li><code>grid_around</code></li>

					<li><code>grid_sm-*</code></li>
					<li><code>grid_md-*</code></li>
					<li><code>grid_lg-*</code></li>
				</ul>
				<div class="grid grid_center grid_sm-start grid_md-end grid_lg-beetwen">
					<div class="col col_2">
						<div class="box">col_2</div>
					</div>
					<div class="col col_2">
						<div class="box">col_2</div>
					</div>
					<div class="col col_2">
						<div class="box">col_2</div>
					</div>
				</div>
			</section>

			<section>
				<h2>Выравнивание по вертикали:</h2>
				<ul>
					<li><code>grid_top</code></li>
					<li><code>grid_middle</code></li>
					<li><code>grid_bottom</code></li>

					<li><code>grid_sm-*</code></li>
					<li><code>grid_md-*</code></li>
					<li><code>grid_lg-*</code></li>
				</ul>
				<div class="grid grid_md-middle">
					<div class="col col_12 col_md-4">
						<div class="box" style="min-height:6em"></div>
					</div>
					<div class="col col_12 col_md-4">
						<div class="box" style="min-height:2em"></div>
					</div>
					<div class="col col_12 col_md-4">
						<div class="box" style="min-height:4em"></div>
					</div>
				</div>
			</section>
			<section>
				<h2>Вложенные сетки:</h2>
				<div class="grid grid_middle">
					<div class="col col_12 col_sm-6">
						<div class="box">auto</div>
					</div>
					<div class="col col_12 col_sm-6">
						<div class="grid">
							<div class="col col_12 col_md-6">
								<div class="box">auto</div>
							</div>
							<div class="col col_12 col_md-6">
								<div class="box">auto</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<h2>Колонки:</h2>
				<ul>
					<li>Для все классов колонок работают следующие адаптивные классы</li>
					<li><code>col_sm-*</code></li>
					<li><code>col_md-*</code></li>
					<li><code>col_lg-*</code></li>
				</ul>
				<ul>
					<li><code>col_* // * - от 1 до 12</code></li>
					<li><code>col_auto</code></li>
					<li><code>col_grow</code></li>
				</ul>
				<div class="grid">
					<div class="col col_auto">
						<div class="box">col_auto</div>
					</div>
					<div class="col col_6 col_sm-6 col_md-8">
						<div class="box">col_6 col_sm-6 col_md-8</div>
					</div>
					<div class="col col_grow">
						<div class="box">col_grow</div>
					</div>
				</div>
				<div class="grid">
					<div class="col col_grow">
						<div class="box">col_grow</div>
					</div>
					<div class="col col_grow">
						<div class="box">col_grow</div>
					</div>
					<div class="col col_grow">
						<div class="box">col_grow</div>
					</div>
				</div>
				<br/>
				<ul>
					<li><code>col_self-end // блок прижат к низу</code></li>
					<li><code>col_self-start // блок прижат к верху</code></li>
					<li><code>col_self-center // блок выравнивается по центру</code></li>
					<li><code>col_self-stretch // 100% высоты родительского блока, учитывая <b>min-width</b> и <b>max-width</b>, если они заданы</code></li>
					<li><code>col_filled // колонка имеет <b>display: flex</b></code></li>
				</ul>
				<p>* По умолчанию все колонки <b>stretch</b></p>
				<div class="grid">
					<div class="col col_4">
						<div class="box" style="min-height:6em"></div>
					</div>
					<div class="col col_4 col_md-self-center">
						<div class="box" style="min-height:2em"></div>
					</div>
					<div class="col col_4 col_self-end col_lg-self-stretch" style="min-height:4em; font-size: 0;">
						<div class="box" style="height:100%"></div>
					</div>
				</div>
			</section>

			<section>
				<h2>Отступы:</h2>
				<ul>
					<li><code>col_pull-* // right</code></li>
					<li><code>col_push-* // left</code></li>
					<li><code>col_offset-* // margin-left</code></li>
				</ul>
				<p><b>*</b> - от 0 до 12</p>
				<div class="grid">
					<div class="col col_6 col_pull-1">
						<div class="box">col_6 col_pull-1</div>
					</div>
				</div>
				<div class="grid">
					<div class="col col_6 col_push-6">
						<div class="box">col_6 col_push-6</div>
					</div>
				</div>
				<div class="grid">
					<div class="col col_8 col_offset-0 col_md-offset-2">
						<div class="box">col_8 col_offset-0 col_md-offset-2</div>
					</div>
				</div>
			</section>

			<section>
				<h2>Отображение/скрытие контента:</h2>
				<p>Для классов используется следующий формат:</p>
				<ul>
					<li>
						<code>.d_{value}</code> для <code>xs</code>.
					</li>
					<li>
						<code>.d_{breakpoint}-{value}</code> для <code>sm, md, lg</code>.
					</li>
				</ul>
				<p>value может быть одним из следующих значений:</p>
				<ul>
					<li><code>none</code></li>
					<li><code>inline</code></li>
					<li><code>inline-block</code></li>
					<li><code>block</code></li>
					<li><code>table</code></li>
					<li><code>table-cell</code></li>
					<li><code>table-row</code></li>
					<li><code>flex</code></li>
					<li><code>inline-flex</code></li>
				</ul>


				<div class="grid">
					<div class="col col_12">
						<div class="box d_inline">d_inline</div>
						<div class="box d_block">d_block</div>
						<br/>
						<div class="box d-md-none">Скрыть на экране больше md</div>
						<div class="box d-none d-md-block">Скрыть на экране меньше md</div>
					</div>
				</div>
				<br/>
				<table>
					<thead>
					<tr>
						<th>Размер экрана</th>
						<th>Класс</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Скрыть на всех</td>
						<td><code>.d_none</code></td>
					</tr>
					<tr>
						<td>Скрыть только на xs</td>
						<td><code>.d_none .d_sm-block</code></td>
					</tr>
					<tr>
						<td>Скрыть только на sm</td>
						<td><code>.d_sm-none .d_md-block</code></td>
					</tr>
					<tr>
						<td>Скрыть только на md</td>
						<td><code>.d_md-none .d_lg-block</code></td>
					</tr>
					<tr>
						<td>Скрыть только на lg</td>
						<td><code>.d_lg-none .d_xl-block</code></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Отображать на всех</td>
						<td><code>.d_block</code></td>
					</tr>
					<tr>
						<td>Отображать только на xs</td>
						<td><code>.d_block .d_sm-none</code></td>
					</tr>
					<tr>
						<td>Отображать только на sm</td>
						<td><code>.d_none .d_sm-block .d_md-none</code></td>
					</tr>
					<tr>
						<td>Отображать только на md</td>
						<td><code>.d_none .d_md-block .d_lg-none</code></td>
					</tr>
					<tr>
						<td>Отображать только на lg</td>
						<td><code>.d_none .d_lg-block .d_xl-none</code></td>
					</tr>
					</tbody>
				</table>
			</section>

		</main>

	</div>
{% endblock content %}
