{% extends "../ext/base.nunj" %}

{% from "../parts/_menu.nunj" import menu %}

{# Пример расширения существующего блока #}
{% block title %}Home {{ super() }}{% endblock title %}

{% block content %}
	<div class="skin clearfix">

		{{ menu() }}

		<main style="float:left; width: 75%;">

			<div style="padding:20px 0;">
				
				<h2 style="margin-bottom: 15px;">Респонсив сетка из 12 колонок:</h2>
				
				<div class="row">
					<div class="col-lg-6 col-md-4 col-xs-12">Колонка 1</div>
					<div class="col-lg-6 col-md-4 col-xs-12">Колонка 2</div>
					<div class="col-lg-6 offset-lg-6 col-md-4 offset-md-4 col-xs-12 offset-xs-0">Колонка с отступом</div>
				</div>

			</div>

			<div style="padding:20px 0;">
				
				<h2 style="margin-bottom: 15px;">Пример использования циклов и функции range():</h2>
				
				<div class="row">
					{% for i in range(1, 13)  %}
						<div class="col-lg-1">{{ i }}</div>
					{% endfor %}
				</div>

			</div>

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример с переменными:</h2>

				{% for item in someData %}
					<div style="margin-bottom: 15px;">
						<h3>{{ item.title }}</h3>
						<p>{{ item.text }}</p>
					</div>
				{% endfor %}

			</div>

			{# Пример с функциями #}
			<p style="margin-bottom: 20px;">{{ addAwesome('Это текст для теста функций') }}</p>

			{% if DEVELOP %}
				<div class="debug" style="margin-bottom: 20px;">
					<h2 style="margin-bottom: 15px;">Debug:</h2>
					<p>Эта информация будет выводиться только при DEVELOP = true.</p>
				</div>
			{% endif %}

		</main>

		{# Вложенные шаблоны #}
		{% include '../parts/_sidebar.nunj' %}

	</div>
{% endblock content %}
