{% extends "../ext/base.nunj" %}

{# Пример расширения существующего блока #}
{% block title %}Home {{ super() }}{% endblock title %}

{% block content %}
	<div class="container clearfix">

		<main style="float:left; width: 75%;">

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Респонсив сетка из 12 колонок:</h2>

				<div class="grid">
					<div class="col col_lg-6 col_md-4 col_12">Колонка 1</div>
					<div class="col col_lg-6 col_md-4 col_12">Колонка 2</div>
					<div class="col col_lg-6 col_lg-offset-6 col_md-4 col_md-offset-4 col_12 col_xs-offset-0">Колонка с отступом</div>
				</div>

			</div>

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример использования циклов и функции range():</h2>

				<div class="grid">
					{% for i in range(1, 13)  %}
						<div class="col col_1">{{ i }}</div>
					{% endfor %}
				</div>

			</div>

			<div style="padding:20px 0;">

				<h2 style="margin-bottom: 15px;">Пример с переменными:</h2>

				{% for item in someData %}
					<div style="margin-bottom: 15px;">
						<h3>{{ item.title }}</h3>
						<p>{{ item.text }}</p>
					</div>
				{% endfor %}

			</div>

			{# Пример с функциями #}
			<p style="margin-bottom: 20px;">{{ addAwesome('Это текст для теста функций') }}</p>

			{% if DEVELOP %}
				<div class="debug" style="margin-bottom: 20px;">
					<h2 style="margin-bottom: 15px;">Debug:</h2>
					<p>Эта информация будет выводиться только при DEVELOP = true.</p>
				</div>
			{% endif %}

		</main>

		{# Вложенные шаблоны #}
		{% include '../parts/_sidebar.nunj' %}

	</div>
{% endblock content %}
