{% from "../parts/_head-scripts.nunj" import headScripts %}
{% from "../parts/_menu.nunj" import menu %}

<!DOCTYPE html>
<html>
	<head>
		<!-- Client-side programming by sborkaproject.com -->
		<meta charset="utf-8" />
		<title>{% block title %}| Start Project{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="media/css/screen.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__header">
				<div class="header">
					<div class="container">
						{{ menu() }}
					</div>
				</div>
			</div>

			<div class="wrapper__content">
				{% block content %}
				{% endblock content %}
			</div>

			<div class="wrapper__footer">
				<div class="footer">
					<div class="container">
						Footer Content
					</div>
				</div>
			</div>
		</div>

		{% block scripts %}
			<script src="media/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>
