{% from "../../components/head-scripts/head-scripts.nunj" import headScripts %}
<!DOCTYPE html>
<html>
	<head>
		<!-- Client-side programming by sborkaproject.com -->
		<meta charset="utf-8" />
		<title>{% block title %}Project{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		{{ headScripts() }}

		{% block stylesheets %}
			<link rel="stylesheet" href="assets/css/styles.css?hash" />
		{% endblock stylesheets %}
	</head>
	<body>

		<div class="wrapper">
			<div class="wrapper__header">
				<div class="header">
					<div class="container">
						{{ menu() }}
					</div>
				</div>
			</div>

			<div class="wrapper__content">
				{% block content %}
				{% endblock content %}
			</div>

			<div class="wrapper__footer">
				<div class="footer">
					<div class="container">
						Footer Content
					</div>
				</div>
			</div>
		</div>

		{% block scripts %}
			<script src="assets/js/bundle.js?hash"></script>
		{% endblock scripts %}
	</body>
</html>