$default-font-size: 14px
$default-line-height: 1.4
$default-font-family: Arial, sans-serif

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg2: 1900px
$breakpoint-lg: 1400px
$breakpoint-md: 1000px
$breakpoint-sm: 767px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12
$site-paddings: 20px
$overlay-default-opacity: 0.6

$heading-font-weight: 500
$heading-line-height: 1.5
$heading-letter-spacing: -0.015em

$c-white: #fff
$c-black: #000
$c-link-hover: #999
$c-background: $c-white
$c-text: $c-black
$c-images-placeholder: darken($c-background, 5)
$c-lines: rgba($c-text, 0.1)
$c-overlay-default: $c-black
$c-focus: orange // TODO
$c-main-accent: red // TODO