*
	padding: 0
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html
	width: 100%
	height: 100%
	cursor: default

body
	min-height: 100%
	font: normal #{$default-font-size}/$default-line-height $default-font-family
	background-color: $c-background
	color: $c-text
	+mobile
		-webkit-text-size-adjust: 100%

img, fieldset
	border: 0

fieldset legend
	display: none

ul, li
	list-style-type: none

img
	vertical-align: top

a
	color: inherit
	text-decoration: none

table
	border: 0
	border-collapse: collapse
	td
		padding: 0
		vertical-align: top

input, select, textarea
	font: inherit
	+box

input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=number]
	-moz-appearance: textfield

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration
	display: none

input[type=search]
	-webkit-appearance: textfield

::placeholder
	color: #000

::selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none

::-moz-selection
	background: #5f5f5f
	color: #FFFFFF
	text-shadow: none

#__bs_notify__
	padding: 2px !important
	font-size: 10px !important
	opacity: 0.75
	user-select: none
	pointer-events: none

a[href^="tel"]
	color: inherit
	text-decoration: none

button
	user-select: none
	border-radius: 0
